spring.application.name=myBookstore

# Connect to mySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/mybookstore
spring.datasource.username=mybookstoreadmin
spring.datasource.password=mybookstoreadmin

# Reduce logging level. Set logging level to warn (only shows warning and errors)
logging.level.root=warn

# Turn off the Spring Boot banner
spring.main.banner-mode=off
