spring.application.name=myBookstore

# Connect to mySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/mybookstore
spring.datasource.username=mybookstoreadmin
spring.datasource.password=mybookstoreadmin
